
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Edit Information</title>
</head>
<body>
    <h1>Edit Information</h1>
    <form action="/edit" method="post">
        <input type="hidden" name="id" th:value="${form_info.id}">
        <p>Name: <input type="text" name="name" th:value="${form_info.Name}"></p>
        <p>Category: <input type="text" name="category" th:value="${form_info.Category}"></p>
        <p>Price: <input type="text" name="price" th:value="${form_info.Price}"></p>
        <button type="submit">Edit</button>
    </form>
</body>
</html>
