
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="/add">
<table>
	<tr>
		<td>Name:</td>
		<td><input type="text" name="name" placeholder="Enter name" ></td>
	</tr>
	<tr>
		<td>Category:</td>
		<td><input type="text" name="category" placeholder="Enter category" ></td>
	</tr>
	<tr>
		<td>Price</td>
		<td><input type="text" name="category" placeholder="Enter price"></td>
	</tr>
	<tr>
		<td><input type="submit" value="Submit" ></td>
	</tr>
</table>
</form>
</body>
</html>